VITE_SUPABASE_PROJECT_ID="qxytudjaeswvwmnyrxal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eXR1ZGphZXN3dndtbnlyeGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDk5MDcsImV4cCI6MjA3MjMyNTkwN30.7olG2er5E29O3JCEpJ8jawq1jnHtKt23nbg_-uCJRj0"
VITE_SUPABASE_URL="https://qxytudjaeswvwmnyrxal.supabase.co"
